spring.application.name=A001
spring.datasource.url=jdbc:mysql://localhost:3306/A001_DB
spring.datasource.username=root
spring.datasource.password=W@gn1989
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=Always
